
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #070707;
            text-align: center;
            color: #ffffff;
        }
            
        #quiz-container {
            width: 550px;
            height: 500px;
            margin: 50px auto;
            background-color: rgba(240, 234, 234, 0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
        }

        .question {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .option {
            margin: 5px 0;
        }

        #result-container {
            margin-top: 20px;
        }

        #result {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            margin-top: 10px;
        }
        .new{
    margin-top: 14px;
    width: 100%;
    background-color: #321dce;
    color: #ffffff;
    padding: 15px 0;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <a href="{% url 'nt1' %}" class="btn btn-primary new">back</a>

    <div id="quiz-container">
    <div class="question">1 ಮನುಷ್ಯನ ದೇಹದಲ್ಲಿ ಯಾವ ಅಂಶ ಕಡಿಮೆ ಆದಾಗ ಸುಸ್ತಾಗುತ್ತದೆ?
    </div>
    <div class="options">
        <div class="option"><input type="radio" name="q1" value="a"> ಬಲ</div>
        <div class="option"><input type="radio" name="q1" value="b"> ನಿಮಗೆ ಕೃತಜ್ಞತೆಗಳು</div>
        <div class="option"><input type="radio" name="q1" value="c"> ಬೈಸಿಕಲ್ </div>
        <div class="option"><input type="radio" name="q1" value="d"> ನೀರು</div>
    </div>
    <div class="question">2 ಮಳೆಗಾಲದಲ್ಲಿ ಉಪಯೋಗಿಸುವ ವಸ್ತು ಯಾವುದು?
    </div>
    <div class="options">
        <div class="option"><input type="radio" name="q2" value="a"> ಟೆಲಿಫೋನ್</div>
        <div class="option"><input type="radio" name="q2" value="b"> ಬೈಸಿಕಲ್</div>
        <div class="option"><input type="radio" name="q2" value="c"> ನೀರು</div>
        <div class="option"><input type="radio" name="q2" value="d"> ಕೊಡೆ</div>
    </div>
    <div class="question">3 ಜೆಟ್ ಸಹೋದರರ ಸಂಶೋದನೆ ಯಾವುದು ?</div>
    <div class="options">
        <div class="option"><input type="radio" name="q3" value="a"> ವಿಮಾನ</div>
        <div class="option"><input type="radio" name="q3" value="b"> ಮನೆ</div>
        <div class="option"><input type="radio" name="q3" value="c"> ಎಡ</div>
        <div class="option"><input type="radio" name="q3" value="d"> ಕೊಡೆ</div>
    </div>
    


    

    <button onclick="calculateResult()">Submit</button>
</div>

<div id="result-container">
    <div id="result"></div>
</div>

<script>
    function calculateResult() {
        var totalQuestions = 3; 
        var correctAnswers = 0;
        const ans=["d","d","a"];
        for (var i = 1; i <= totalQuestions; i++) {
            var selectedAnswer = document.querySelector('input[name="q' + i + '"]:checked');

            if (selectedAnswer && selectedAnswer.value === ans[i-1]) {
                correctAnswers++;
            }
        }

        var resultContainer = document.getElementById('result');
        resultContainer.textContent = "Total Correct Answers: " + correctAnswers + " out of " + totalQuestions;
        resultContainer.style.color = "#2ecc71";
    }

</script>

</body>
</html>