<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>MODULE-4</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 100%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 700px;
    width: 700px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}

.text-small {
			font-size: 25px;
		}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.new{
    margin-top: 0px;
    width: 30%;
    text-align: right;
    background-color: #270cf5;
    color: #ffffff;
    padding: 15px 0;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <a href="{% url 'nt1' %}" class="btn btn-primary new"><h2>back</h2></a>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        <section class="fourthsection">
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="web">MODULE-4</h1>
                    <h2>BASIC CONVERSATION</h2>
                    <p class="text-small">
                        How are you?: Hegiddeera?
                        <br>              
                        I am fine: Chennagiddeeni.
                        <br>
                        Hope you are fine: Chennagiddeera?
                        <br>
                        Then, what's up?: Matte, enu samachara?
                        <br>
                        What is your name?: Nimma hesarenu?
                        <br>
                        My name is Rama: Nanna hesaru Rama.
                        <br>
                        Where is your house?: Nimma mane elli?
                        <br>
                        My house is in Jayanagara: Nanna mane Jayanagaradalli.
                        <br>
                        Had your breakfast?: thindi aitha? or Tiffin aitha?
                        <br>
                        Yes..breakfast over: thindi aithu.
                        <br>
                    </p>
                </div>
            </div>
        </section>
    
        <a href="pr3?numberToPass=100"><h1>check progress</h1></a>
    
    </form>
</body>
</html>

